<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B6216"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="#1B6216"
        android:contentDescription="My Quiz"
        android:drawableBottom="@drawable/picture3"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/simplequiz"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:text="Take The QUIZ !"
            android:background="@drawable/submitbtn"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:fontFamily="@font/eraserdust"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/quizgame"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:text="RAPID QUESTIONS"
            android:background="@drawable/submitbtn"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:fontFamily="@font/eraserdust"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="30dp"/>


    </LinearLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:background="#1B6216"
        android:src="@drawable/chalks"
        android:contentDescription="Chalks and Eraser"
        android:layout_marginTop="30dp"/>

</LinearLayout>