<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1B6216"
    tools:context="Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#1B6216"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"

            android:layout_marginTop="5dp"
            android:progressTint="@color/color2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/progress"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noQuestion"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"
                android:text="Question No : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:text="Score: "/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/question"
            android:text=" 1 + 2 = ?"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:background="#1B6216"
            android:textSize="20dp"
            android:gravity="left"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/answer"
            android:textColor="#FFFFFF"
            android:background="#1B6216"
            android:textColorHint="#2A9822"
            android:hint="Write your answer"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Submit"
            android:background="@drawable/submitbtn"
            android:id="@+id/submit"
            android:fontFamily="@font/bertonromantrial"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
